<!DOCTYPE html>
<html>
  <head>
          <link href="styles.css" rel="stylesheet">
    <title> Mi gira</title>
  </head>
  <body>
    <div id="content">
    <div class="header">

   <h1>
     Mi gira
    </h1>
  </div>
  <div>
     <p> Bonpland 1772 </p>
     <p> Tel 1540739800 </p>
     <p> Buenos Aires , Argentina </p>
    </div>

    <div class="mapa">
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3284.8357459492886!2d-58.4393208851137!3d-34.5830224639097!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bcb5927cfd7cf1%3A0x3b38c36d7ddb39f4!2sBonpland+1722%2C+C1414CMV+CABA!5e0!3m2!1ses!2sar!4v1460321008013" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
    </div>
    <div>
      <div class="footer">
        <nav>
          <a href="index.html">Volver al inicio</a>
          

          <a href="Contacto.html">Contacto</a>

        </nav>
      </div>

  </body>
</html>
