<!DOCTYPE html>
<html>
  <head>
        <link href="styles.css" rel="stylesheet">
    <title> Mi gira</title>

  </head>
  <body>

    <div id="content">
    <div class="header">

   <h1>
     Mi gira
    </h1>
  </div>

    <div id="boxconsigna">
      <p>
          Listo!! Sale partidito todos borrachos ja ja!
      </p>
    </div>
    <div class="footer">
      <nav>
        <a href="index.html">Volver al inicio</a>
        
        <a href="Contacto.html">Contacto</a>

      </nav>
    </div>
  </div>
     </body>
</html>
