<!DOCTYPE html>
<html>
  <head>
          <link href="styles.css" rel="stylesheet">
    <title> Mi gira</title>
  </head>
  <body>
    <div id="content">
    <div class="header">

   <h1>
     Mi gira
    </h1>
  </div>

    <div id="boxconsigna">
      <p>
          Hoy comienza mi gira , Vamos a bailar o jugar al futbol, borrachos??
      </p>
    </div>
    <div class="boxopciona">
      <a href="Parte2.html" class="opciona">Vamos a bailar</a>
    </div>
    <div class="boxopcionb">
      <a href="futbol.html" class="opcionb">Jugar al futbol borrachos</a>
    </div>
      <div class="footer">
        <nav>
          <a href="index.html">Volver al inicio</a>
        
          <a href="Contacto.html">Contacto</a>

        </nav>
      </div>

  </body>
</html>
