<!DOCTYPE html>
<html>
  <head>
        <link href="styles.css" rel="stylesheet">
    <title> Mi gira</title>
  </head>
  <body>
    <div id="content">
    <div class="header">

   <h1>
     Mi gira
    </h1>
  </div>

    <div id="boxconsigna">
      <p>
          Buenisimo!! llegaste al baile , empezas el levante o a tomar alcohol??
      </p>
    </div>
    <div class="boxopciona">
      <a href="levante.html" class="opciona">Empezar levante!</a>
    </div>
    <div class="boxopcionb">
          <a href="parte3.html"  class="opcionb">Tomar alcohol</a>
    </div>

    <div class="footer">
      <nav>
        <a href="index.html">Volver al inicio</a>
      
        <a href="Contacto.html">Contacto</a>

      </nav>
    </div>


  </body>
</html>
