body{
  background-color: white
}
#content{
  width:960px;
  margin: 0 auto;
  background-color: blue;
}
.header{
    background-color: lightblue;
    box-sizing: border-box;
    width: 100%;
    height: 15%;
    padding-top: 1px;

}
h1{
  text-align: center;
  text-decoration: underline;
  font-size: 3em

}
#boxconsigna{
  background-color: green;
  box-sizing: border-box;
  width: 700px;
  height:auto;
  margin-top: 5%;
  margin-bottom: 10px;
  margin-left: 13%;
  margin-right: 10%;
  padding: 20px;
}
p{
  font-size: 2em;
  text-align: center;
  font-family: cursive;
}
.boxopciona, .boxopcionb{
  background-color: yellow;
  box-sizing: border-box;
  width:50%;
  height: 100px;
  margin: 40px;
  padding:30px;
  border: 5px;


}
.opciona, .opcionb{
  font-size: 2em;
  color: black;
  text-decoration: none;
  font-family:fantasy;


}

.footer{
  background-color: gray;
  text-align: right;
  
}
.mapa{
  text-align: center;
}
